VITE_BASE_API='http://192.168.1.100:9092/api'
# VITE_BASE_API='http://115.79.199.129:9091/api'

VITE_STORE_REFRESH_TOKEN='___REFRESH_TOKEN___'
VITE_STORE_ACCESS_TOKEN='___ACCESS_TOKEN___'

VITE_STORE_USERNAME='store_this_username'
VITE_STORE_PASSWORD='store_this_password'
VITE_MAX_FILE_SIZE_VALUE = 10485760
VITE_MAX_FIELD_SIZE_VALUE = 1048576
VITE_EXTENSION_VALUES = "image/jpeg,image/jpg,image/png,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"

VITE_TITLE = "Quản lí tài sản"

VITE_AXIOS_TIMEOUT=5000
VITE_REPORT_FILE_NAME='report.csv'
VITE_AXIOS_TOKEN_HEADER='Authorization'
VITE_AXIOS_REFRESH_TOKEN_HEADER='refresh_token'

VITE_PRINT_COMPANY = 'CÔNG TY TNHH THƯƠNG MẠI KỸ THUẬT DỊCH VỤ ICOOL'
VITE_PRINT_ADDRESS = '246/9 Bình Quới, Phường 28, Quận Bình Thạnh, TP Hồ Chí Minh, Việt Nam'

VITE_VAPID_KEY  =  "BPAyAPctHVVNBMcsHrOWIj5xExaBBgnEjYGofDmmRQ7ELH-85BKg1mcQw_o_Oau_TUp7wMgKtx-JIUihXRfonSg"