VITE_BASE_API='http://192.168.1.100:9092'
# VITE_BASE_API='http://115.79.199.129:9091'
VITE_ICOOL_STAFF_API='http://icool-staff-api-uat.vtcode.vn:3006'
VITE_ENVIRONMENT='staging' # staging / production